<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gerenciamento</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        :root {
            --azul-claro: #4AA0CD;
            --azul-escuro: #041241;
            --rosa: #D155A4;
            --amarelo: #FFD500;
            --branco: #FFFFFF;
            --vermelho: #E40101;
            --azul: #007BFF;
            --verde: #2E8B57;
        }

        body {
            font-family: "Nunito", sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            height: 100vh;
            width: 250px;
            background-color: var(--azul-claro);
            padding-top: 20px;
            color: var(--azul-escuro);
        }

        .logo {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            width: 95%;
        }

        .menu {
            list-style-type: none;
            padding: 0;
        }

        .menu li {
            padding: 10px;
        }

        .menu li a {
            color: var(--azul-escuro);
            text-decoration: none;
            border-radius: 4px;
            transition: box-shadow 0.3s ease;
        }

        .menu li a:hover {
            color: var(--azul-claro);
            background-color: var(--azul-escuro);
            font-size: 16px;
            width: 100%;
            border-radius: 3px;
            box-shadow: 0px 0px 0px 5px var(--azul-escuro);
        }

        .dashboard {
            margin-bottom: 20px;
            border-top: 1px solid var(--azul-escuro);
            border-bottom: 1px solid var(--azul-escuro);
            padding: 10px 0;
        }

        .logout {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: var(--azul-claro);
            color: var(--azul-escuro);
            padding: 10px;
            border-radius: 10px;
            display: flex;
            align-items: center;
        }

        .logout a {
            color: var(--azul-escuro);
            text-decoration: none;
        }

        a {
            text-decoration: none;
            font-family: "Nunito", sans-serif;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .profile {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: var(--azul-claro);
            color: var(--azul-escuro);
            padding: 10px;
            border-radius: 10px;
            display: flex;
            align-items: center;
        }

        .profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        h1 {
            font-family: "Nunito", sans-serif;
            color: var(--azul-escuro);
        }

        .box-container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .box {
            background-color: var(--branco);
            border: 1px solid var(--azul-claro);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            flex: 1 1 calc(50% - 20px);
            box-sizing: border-box;
            text-align: center;
        }

        .box-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .box h3 {
            margin-top: 0;
            color: var(--azul-escuro);
            border-bottom: 2px solid var(--azul-claro);
            padding-bottom: 10px;
            font-size: 25px;
        }

        .box h5 {
            color: var(--azul-escuro);
            margin: 10px 0;
            padding: 5px 10px;
            background-color: var(--azul-claro);
            border-radius: 5px;
            display: inline-block;
            font-size: 15px;
        }

        .box h5 a {
            color: var(--azul-escuro);
            text-decoration: none;
        }

        .box h5 a:hover {
            text-decoration: underline;
        }

        .btn-editar {
            padding: 2px 4px;
            border: none;
            border-radius: 5px;
            background-color: var(--verde);
            color: var(--branco);
            cursor: pointer;
            font-family: "Nunito", sans-serif;
            margin-top: 10px;
        }

        .btn-visualizar {
            padding: 2px 4px;
            border: none;
            border-radius: 5px;
            background-color: var(--azul);
            color: var(--branco);
            cursor: pointer;
            font-family: "Nunito", sans-serif;
            margin-top: 10px;
        }

        .btn-deletar {
            padding: 2px 4px;
            border: none;
            border-radius: 5px;
            background-color: var(--vermelho);
            color: var(--branco);
            cursor: pointer;
            font-family: "Nunito", sans-serif;
            margin-top: 10px;
        }

        .btn-inscrever {
            padding: 2px 4px;
            border: none;
            border-radius: 5px;
            background-color: var(--azul-escuro);
            color: var(--branco);
            cursor: pointer;
            font-family: "Nunito", sans-serif;
            margin-top: 10px;
        }
            table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid var(--azul-claro);
            padding: 4px;
        }

        th {
            background-color: var(--azul-escuro);
            color: var(--azul-claro);
        }

        tr:nth-child(even) {
            background-color: var(--branco);
        }
        tr:nth-child(odd) {
            background-color: var(--azul-claro);
            color: var(--branco);
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .btn-editar,
        .btn-visualizar,
        .btn-deletar,
        .btn-inscrever {
            padding: 2px 4px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: "Nunito", sans-serif;
            margin-top: 10px;
        }

        .btn-editar {
            background-color: var(--verde);
            color: var(--branco);
        }

        .btn-visualizar {
            background-color: var(--azul);
            color: var(--branco);
        }

        .btn-deletar {
            background-color: var(--vermelho);
            color: var(--branco);
        }

        .btn-inscrever {
            background-color: var(--azul-escuro);
            color: var(--branco);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="sidebar">
            <div> <img class="logo" src="{% static 'img/logo.png' %}"> </div>
            <ul class="menu">
                <li class="dashboard"><a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#"><i class="fas fa-tasks"></i> Atividades</a></li>
                <li><a href="#"><i class="fas fa-users"></i> Usuários</a></li>
                <li><a href="#"><i class="fas fa-address-card"></i> Cadastros</a></li>
            </ul>
            <div class="logout"><a href="#"><i class="fas fa-sign-out-alt"></i> Sair</a></div>
        </div>
    
        <div class="content">
            <h1>Atividades</h1>
            <div class="box-container">
                <div class="box">
                    <div class="box-header">
                        <h3>Aulas e Serviços</h3>
                        <button class="btn-inscrever"><i class="fas fa-user-plus"></i> Inscrever Aluno </button>
                    </div>
                    <table>
                        <tr>
                            <th>Nome</th>
                            <th>Dias</th>
                            <th>Horários</th>
                            <th>Tipo de Atividade </th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                        {% for aula in aulas %}
                        <tr>
                            <td>{{ aula.nome }}</td>
                            <td>{{ aula.dias }}</td>
                            <td>{{ aula.horarios }}</td>
                            <td>{{ aula.tipodeatividade }}</td>
                            <td>{{ aula.status }}</td>
                            <td>
                                <button class="btn-editar"><i class="fas fa-edit"></i> Editar</button>
                                <button class="btn-visualizar"><i class="fas fa-eye"></i> Visualizar</button>
                                <button class="btn-deletar"><i class="fas fa-trash-alt"></i> Deletar</button>
                            </td>
                        </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="profile">
        <img src="{% static 'img/perfil.jpg' %}" alt="Profile Picture">
        <a href="#">Samuel</a>
        <!-- Essa imagem do Samuel é para ser alterada de acordo com o cadastro do usuário -->
    </div>
    
    </body>
    
    </html>
    