<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edição de Atividades</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        :root {
            --azul-claro: #4AA0CD;
            --azul-escuro: #041241;
            --rosa: #D155A4;
            --amarelo: #FFD500;
            --branco: #FFFFFF;
            --fonte: "Nunito", sans-serif;
            --verde: #2E8B57;
        }

        body {
            font-family: var(--fonte);
            margin: 0;
            padding: 0;
            background-color: var(--branco);
        }

        .form-container {
            max-width: 600px;
            margin: 0px auto;
            padding: 10px;
            background-color: var(--branco);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: var(--azul-escuro);
            font-weight: bold;
            font-family: var(--fonte);
        }

        input[type="text"],
        textarea,
        select,
        input[type="time"],
        input[type="date"],
        input[type="number"],
        input[type="tel"],
        input[type="checkbox"],
        input[type="email"] {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid var(--azul-claro);
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: var(--azul-escuro);
            color: var(--branco);
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 15px;
            font-family: var(--fonte);
        }

        button:hover {
            background-color: var(--azul-claro);
            color: var(--azul-escuro);
        }

        h2 {
            margin: 0;
            padding: 10px 0;
            color: var(--azul-escuro);
            font-family: var(--fonte);
            text-decoration: underline;
            text-decoration-color: var(--azul-claro);
            text-align: center;
        }

        .notification {
            display: none;
            align-items: end;
            padding: 10px;
            background-color: var(--verde);
            color: var(--branco);
            position: fixed;
            top: 10px;
            right: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-family: var(--fonte);
        }

        .confirmation-box {
            display: none;
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: var(--branco);
            border: 1px solid var(--azul-claro);
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            font-family: var(--fonte);
            width: 300px;
            text-align: center;
        }

        .confirmation-box button {
            margin: 5px;
        }
    </style>
</head>

<body>
    <h2>Edição de Usuário Interno</h2>
    <div class="form-container">
        <form id="beneficiaryForm">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="userType">Tipo de Usuário:</label>
                <select id="userType" name="userType" required>
                    <option value="Funcionário">Funcionário</option>
                    <option value="Voluntário">Voluntário</option>
                </select>
            </div>
            <div class="form-group">
                <label for="funcao">Função:</label>
                <input type="text" id="funcao" name="funcao" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="perfil">Tipo de Usuário:</label>
                <select id="userPerfil" name="userPerfil" required>
                    <option value="Administrador"> Administrador </option>
                    <option value="Usuário Interno"> Usuário Interno </option>
                    <option value="Responsável da Atividade"> Responsável da Atividade </option>
                </select>
            </div>
            <button type="button" id="saveChangesBtn">Salvar Alterações</button>
        </form>
    </div>

    <div id="saveConfirmation" class="confirmation-box">
        <p>Você tem certeza que deseja salvar as alterações?</p>
        <button id="confirmSaveBtn">Sim</button>
        <button id="cancelSaveBtn">Não</button>
    </div>

    <div id="notification" class="notification"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const apiUrl = 'URL_DA_SUA_API';
            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    // Preencher o formulário com os dados obtidos
                    document.getElementById('nome').value = data.nome;
                    document.getElementById('userType').value = data.userType;
                    document.getElementById('funcao').value = data.funcao;
                    document.getElementById('email').value = data.email;
                    document.getElementById('userPerfil').value = data.userPerfil;
                })

            document.getElementById('saveChangesBtn').addEventListener('click', function() {
                document.getElementById('saveConfirmation').style.display = 'block';
            });

            document.getElementById('confirmSaveBtn').addEventListener('click', function() {
                saveChanges();
                document.getElementById('saveConfirmation').style.display = 'none';
            });

            document.getElementById('cancelSaveBtn').addEventListener('click', function() {
                document.getElementById('saveConfirmation').style.display = 'none';
            });

            function saveChanges() {
                const formData = new FormData(document.getElementById('beneficiaryForm'));
                const data = {};
                formData.forEach((value, key) => {
                    data[key] = value;
                });
                console.log(data);
                showNotification('Alterações salvas com sucesso!');
                // Enviar os dados para o backend 
            }

            function showNotification(message) {
                const notification = document.getElementById('notification');
                notification.innerText = message;
                notification.style.display = 'block';
                setTimeout(() => {
                    notification.style.display = 'none';
                }, 3000);
            }
        });
    </script>
</body>

</html>
