<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sistema de Gerenciamento</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    :root {
        --azul-claro: #4AA0CD;
        --azul-escuro: #041241;
        --rosa: #D155A4;
        --amarelo: #FFD500;
        --branco: #FFFFFF;
        --vermelho: #E40101;
        --azul: #007BFF;
        --verde: #2E8B57;
        --cinza-claro: #f4f4f4;
        --fonte: "Nunito", sans-serif;
    }
    body {
        font-family: var(--fonte);
        margin: 0;
        padding: 0;
        background-color: var(--cinza-claro);
    }

    .container {
        display: flex;
        min-height: 100vh;
    }

    .sidebar {
        height: 100vh;
        width: 250px;
        background-color: var(--azul-claro);
        padding-top: 20px;
        color: var(--azul-escuro);
    }

    .logo {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
        width: 95%;
    }

    .menu {
        list-style-type: none;
        padding: 0;
    }

    .menu li {
        padding: 10px;
    }

    .menu li a {
        color: var(--azul-escuro);
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease, color 0.3s ease;
        display: flex;
        align-items: center;
    }

    .menu li a i {
        margin-right: 10px;
    }

    .menu li a .fa-chevron-down {
        margin-left: auto;
    }

    .menu li a:hover {
        color: var(--azul-escuro);
        background-color: rgba(255, 255, 255, 0.2);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .menu li ul {
        list-style-type: none;
        padding-left: 20px;
        font-size: 14px;
        display: none;
    }

    .menu li ul li {
        padding: 5px 10px;
    }

    .menu li ul li a {
        font-size: 14px;
    }

    .pagina-inicial {
        margin-bottom: 20px;
        border-top: 1px solid var(--azul-escuro);
        border-bottom: 1px solid var(--azul-escuro);
        padding: 10px 0;
    }

    .logout {
        position: fixed;
        bottom: 20px;
        left: 20px;
        background-color: var(--azul-claro);
        color: var(--azul-escuro);
        padding: 10px;
        border-radius: 10px;
        display: flex;
        align-items: center;
    }

    .logout a {
        color: var(--azul-escuro);
        text-decoration: none;
    }

    a {
        text-decoration: none;
        font-family: var(--fonte);
        color: var(--azul-escuro);
    }

    .content {
        flex: 1;
        padding: 20px;
    }

    .profile {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: var(--azul-claro);
        color: var(--azul-escuro);
        padding: 10px;
        border-radius: 10px;
        display: flex;
        align-items: center;
    }

    .profile img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }
    h1{
        font-family: var(--fonte);
        color: var(--azul-escuro);
    }
    .box-container {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }

    .box {
        background-color: var(--branco);
        border: 1px solid var(--azul-claro);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        flex: 1 1 calc(50% - 20px);
        box-sizing: border-box;
        text-align: center;
    }
    .box h1 {
        margin-top: 0;
        color: var(--azul-escuro);
        border-bottom: 2px solid var(--azul-claro);
        padding-bottom: 10px;
        font-size: 25px;
    }

    .box-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .box h3 {
        margin-top: 0;
        color: var(--azul-escuro);
        border-bottom: 2px solid var(--azul-claro);
        padding-bottom: 10px;
        font-size: 25px;
    }

    .box h5 {
        color: var(--azul-escuro);
        margin: 10px 0;
        padding: 5px 10px;
        background-color: var(--azul-claro);
        border-radius: 5px;
        display: inline-block;
        font-size: 15px;
    }

    .box h5 a {
        color: var(--azul-escuro);
        text-decoration: none;
    }

    .box h5 a:hover {
        text-decoration: underline;
    }

    .btn-editar {
        padding: 2px 4px;
        border: none;
        border-radius: 5px;
        background-color: var(--verde);
        color: var(--branco);
        cursor: pointer;
        font-family: var(--fonte);
        margin-top: 10px;
    }

    .btn-visualizar {
        padding: 2px 4px;
        border: none;
        border-radius: 5px;
        background-color: var(--azul);
        color: var(--branco);
        cursor: pointer;
        font-family: var(--fonte);
        margin-top: 10px;
    }

    .btn-deletar {
        padding: 2px 4px;
        border: none;
        border-radius: 5px;
        background-color: var(--vermelho);
        color: var(--branco);
        cursor: pointer;
        font-family: var(--fonte);
        margin-top: 10px;
    }

    .btn-inscrever {
        padding: 2px 4px;
        border: none;
        border-radius: 5px;
        background-color: var(--azul-escuro);
        color: var(--branco);
        cursor: pointer;
        font-family: var(--fonte);
        margin-top: 10px;
        margin-right: 10px; 
    }

    .btn-container {
        display: flex;
        align-items: center;
        justify-content: center; 
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th,
    td {
        border: 1px solid var(--azul-claro);
        padding: 4px;
    }

    th {
        background-color: var(--azul-escuro);
        color: var(--branco);
        font-family: var(--fonte);
    }

    tr:nth-child(even) {
        background-color: var(--branco);
    }
    tr:nth-child(odd) {
        background-color: var(--azul-claro);
        color: var(--branco);
    }

    tr:hover {
        background-color: var(--branco);
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
        padding-top: 60px;
    }

    .modal-content {
        background-color: var(--branco);
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 400px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .modal-content-large {
        background-color: var(--branco);
        margin: 0% auto;
        padding: 10px;
        border: 1.5px solid var(--azul-claro);
        border-radius: 10px;
        width: 90%;
        max-width: 600px;
        height: 80%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
    }

    .modal-content-small {
        background-color: var(--branco);
        margin: 0% auto;
        padding: 10px;
        border: 1.5px solid var(--azul-claro);
        border-radius: 10px;
        width: 120%;
        max-width: 800px;
        height: 80%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
    }
    .modal-content-inscrever {
        background-color: var(--branco);
        margin: 0% auto;
        padding: 10px;
        border: 1.5px solid var(--azul-claro);
        border-radius: 10px;
        width: 80%;
        max-width: 500px;
        height: 45%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
    }


    .close {
        color: var(--azul-escuro);
        float: right;
        font-size: 28px;
        font-weight: bold;
        align-self: flex-end;
        margin-bottom: 10px;
    }

    .close:hover,
    .close:focus {
        color: var(--azul-claro);
        text-decoration: none;
        cursor: pointer;
    }


    .modal-btn {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-family: var(--fonte);
        margin-top: 10px;
    }

    .modal-btn-confirm {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: var(--vermelho);
            color: var(--branco);
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 15px;
            font-family: var(--fonte);
        }

    .modal-btn-confirm:hover {
            background-color: var(--azul-claro);
            color: var(--azul-escuro);
        }

    .modal-btn-cancel {
        padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: var(--azul-escuro);
            color: var(--branco);
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 15px;
            font-family: var(--fonte);
         }

    .modal-btn-cancel:hover {
            background-color: var(--azul-claro);
            color: var(--azul-escuro);
         }


    /* Notificação CSS */
    .notification {
        visibility: hidden;
        min-width: 100px;
        background-color: var(--verde);
        color: var(--branco);
        text-align: center;
        border-radius: 5%;
        padding: 16px;
        position: fixed;
        z-index: 1;
        right: 30px;
        bottom: 30px;
        font-size: 14px;
        border-radius: 5px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        font-family: var(--fonte);
    }

    .notification.show {
        visibility: visible;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
    }

    @keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
    }
    .search-container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    #search-input {
        width: 500px;
        padding: 10px;
        border: 1px solid var(--azul-claro);
        border-radius: 5px 0 0 5px;
        outline: none;
    }

    #search-button {
        padding: 10px;
        background-color: var(--azul-claro);
        border: 1px solid var(--azul-claro);
        border-left: none;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        color: var(--branco);
    }

    #search-button i {
        font-size: 16px;
    }
</style>
</head>
<body>

<div class="container">
    <div class="sidebar">
        <div> <img class="logo" src="D:\DocumentosHD\Gerenciador-de-Atividade\frontend\img\logo (1).png"> </div>
        <ul class="menu">
            <li class="pagina-inicial"><a href="home.html"><i class="fas fa-home"></i> Página Inicial</a></li>
            <li>
                <a href="#" onclick="toggleDropdown(event, 'atividades-dropdown')"><i class="fas fa-tasks"></i> Atividades <i class="fas fa-chevron-down" style="margin-left:auto;"></i></a>
                <ul id="atividades-dropdown">
                    <li><a href="listagens/aulas.html"><i class="fas fa-chalkboard-teacher"></i> Aulas</a></li>
                    <li><a href="listagens/servicos.html"><i class="fas fa-concierge-bell"></i> Serviços</a></li>
                </ul>
            </li>
            <li>
                <a href="#" onclick="toggleDropdown(event, 'usuarios-dropdown')"><i class="fas fa-users"></i> Usuários <i class="fas fa-chevron-down" style="margin-left:auto;"></i></a>
                <ul id="usuarios-dropdown">
                    <li><a href="listagens/usuariosInternos.html"><i class="fas fa-user-shield"></i> Usuário Interno</a></li>
                    <li><a href="listagens/usuariosExternos.html"><i class="fas fa-user-friends"></i> Usuário Externo</a></li>
                </ul>
            </li>
            <li><a href="cadastros/opcoesCadastros.html"><i class="fas fa-address-card"></i> Cadastros</a></li>
            <li><a href="inscricao.html"><i class="fas fa-file-signature"></i> Inscrição</a></li>
        </ul>
        <div class="logout"><a href="#"><i class="fas fa-sign-out-alt"></i> Sair</a></div>
    </div>

    <div class="content">
        <h1>Usuários</h1>
        <div class="box-container">
            <div class="box">
                <div class="box-header">
                    <h3>Usuários Externo</h3>
                    <div class="search-container">
                        <input type="text" id="search-input" placeholder="Localizar...">
                        <button type="button" id="search-button"><i class="fas fa-search"></i></button>
                    </div>
                    <div class="btn-container">
                        <button class="btn-inscrever" onclick="openExternalModal('inscreverAlunoModal.html', 'modal-content-inscrever')"><i class="fas fa-user-plus"></i> Inscrever Aula </button>
                        <button class="btn-inscrever" onclick="openExternalModal('inscreverServicoModal.html', 'modal-content-inscrever')"><i class="fas fa-user-plus"></i> Inscrever Serviço </button>
                    </div>
                </div>
                <table>
                    <tr>
                        <th>Nome</th>
                        <th>CPF</th>
                        <th>Telefone</th>
                        <th>Ações</th>

                    </tr>
                    <!-- Exemplo de linha de tabela, é pra ser tirado do BD -->
                    <tr>
                        <td>Jadie Rangel</td>
                        <td>15025875836</td>
                        <td>(21) 98843-1938</td>
                        <td>
                            <button class="btn-editar" onclick="openExternalModal('editarUsuarioExternosModal.html', 'modal-content-large')"><i class="fas fa-edit"></i> Editar</button>
                            <button class="btn-visualizar" onclick="openExternalModal('visualizarUsuariosExternosModal.html', 'modal-content-small')"><i class="fas fa-eye"></i> Visualizar</button>
                            <button class="btn-deletar" onclick="openModal()"><i class="fas fa-trash-alt"></i> Deletar</button>
                        </td>
                    </tr>
                    <!-- Fim exemplo de linha de tabela -->
                </table>
            </div>
        </div>
    </div>
</div>

<div class="profile">
    <img src="D:/DocumentosHD/PROJETO WEB3/img/perfil.jpg" alt="Profile Picture" id="profile-picture">
    <a href="perfil.html" id="profile-name">Usuário</a>
</div>

<!-- Modal do Delete -->
<div id="deleteModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <h2>Tem certeza que deseja deletar este item?</h2>
    <button class="modal-btn modal-btn-confirm" onclick="confirmDeletion()">Deletar</button>
    <button class="modal-btn modal-btn-cancel" onclick="closeModal()">Cancelar</button>
  </div>
</div>

<!-- Modal Externa -->
<div id="externalModal" class="modal">
  <div id="externalModalContent" class="modal-content">
    <span class="close" onclick="closeExternalModal()">&times;</span>
    <iframe id="externalModalIframe" src="" frameborder="0" style="width: 100%; height: 80vh;"></iframe>
  </div>
</div>

<!-- Notificação -->
<div id="notification" class="notification">Item deletado com sucesso!</div>

<script>
    function toggleDropdown(event, dropdownId) {
        event.preventDefault();
        var dropdown = document.getElementById(dropdownId);
        dropdown.style.display = dropdown.style.display === 'none' || dropdown.style.display === '' ? 'block' : 'none';
    }

    function openModal() {
        document.getElementById("deleteModal").style.display = "block";
    }

    function closeModal() {
        document.getElementById("deleteModal").style.display = "none";
    }

    function confirmDeletion() {
        closeModal();
        showNotification();
        //adicionar o código para deletar o item
    }

    function showNotification() {
        var notification = document.getElementById("notification");
        notification.className = "notification show";
        setTimeout(function() {
            notification.className = notification.className.replace("show", "");
        }, 3000);
    }

    function openExternalModal(url, modalClass) {
        var modal = document.getElementById("externalModal");
        var modalContent = document.getElementById("externalModalContent");
        var iframe = document.getElementById("externalModalIframe");

        modalContent.className = "modal-content " + modalClass;
        iframe.src = url;
        modal.style.display = "block";
    }

    function closeExternalModal() {
        var modal = document.getElementById("externalModal");
        var iframe = document.getElementById("externalModalIframe");

        iframe.src = "";
        modal.style.display = "none";
    }

    // Simulação de carregamento de dados do usuário
    document.addEventListener("DOMContentLoaded", function() {
        // Exemplo de dados do usuário, que seriam carregados dinamicamente
        var userProfile = {
            name: "Samuel",
            picture: "D:/DocumentosHD/PROJETO WEB3/img/perfil.jpg" // Caminho da imagem
        };

        document.getElementById("profile-name").textContent = userProfile.name;
        document.getElementById("profile-picture").src = userProfile.picture;
    });
    document.getElementById('search-button').addEventListener('click', function() {
            var input = document.getElementById('search-input').value.toLowerCase();
            var rows = document.querySelectorAll('.box');

            rows.forEach(row => {
                var cells = row.querySelectorAll('h3, h5');
                var match = false;
                cells.forEach(cell => {
                    if (cell.textContent.toLowerCase().includes(input)) {
                        match = true;
                    }
                });
                if (match) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
</script>

</body>
</html>
