<!DOCTYPE html>
<html lang="en">
<head>
<title>Avante</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<!--Stylesheet-->
<style media="screen">
    :root {
    --azul-claro: #00A1D0;
    --azul-escuro: #041241;
    --rosa: #D155A4;
    --amarelo: #FFD500;
    --branco: #FFFFFF;
}
*,
*:before,
*:after{
padding: 0;
margin: 0;
box-sizing: border-box;
}
body{
background-color: var(--azul-claro);
background-image: url("img/Wallapaper-background.png");
}
.background{
width: 430px;
height: 520px;
position: absolute;
transform: translate(-50%,-50%);
left: 50%;
top: 50%;
}
.background .shape{
height: 200px;
width: 200px;
position: absolute;
border-radius: 50%;
}
form{
height: 520px;
width: 400px;
background-color: var(--branco);
position: absolute;
transform: translate(-50%,-50%);
top: 50%;
left: 50%;
border-radius: 10px;
backdrop-filter: blur(10px);
border: 2px solid rgba(255,255,255,0.1);
box-shadow: 0 0 40px rgba(8,7,16,0.6);
padding: 50px 35px;
}
img {
    width: 300px;
    display: block;
    margin: auto;
}
form *{
font-family: "Nunito", sans-serif;
color: var(--azul-escuro);
letter-spacing: 0.5px;
outline: none;
border: none;
}

label{
display: block;
margin-top: 30px;
font-size: 16px;
font-weight: 500;
}
input{
display: block;
height: 50px;
width: 100%;
background-color:var(--branco);
border-radius: 4px;
padding: 0 10px;
margin-top: 4px;
border: 2px solid var(--azul-claro);
font-size: 14px;
font-weight: 300;
}
::placeholder{
color:var(--azul-escuro);
}
button{
margin-top: 25px;
width: 100%;
background-color: var(--azul-claro);
color: var(--azul-escuro);
padding: 15px 0;
font-size: 18px;
font-weight: 600;
border-radius: 5px;
cursor: pointer;
}
a{
margin-top: 25px;
width: 100%;
color: var(--azul-escuro);
padding: 15px 0;
font-size: 18px;
font-weight: 600;
text-align: center; /* Adicionado para centralizar o link */
display: block; /* Alteração para o link ocupar a largura total */
}

p {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center; /* Centraliza o texto do parágrafo */
  margin-top: 30px;
  color: var(--azul-escuro);
}

</style>
</head>

<body>
<div class="background">
</div>
<form>
<img src="D:\DocumentosHD\PROJETO WEB3\img\logo (1).png">
<label for="username">E-mail</label>
<input type="text" placeholder="E-mail" id="username">
<label for="password">Senha</label>
<input type="password" placeholder="Senha" id="password">
<button>Entrar</button>
<a href="#">Esqueci minha senha</a>
</form>
<p>© 2024 Avante. Todos os direitos reservados – Desenvolvido por GOING FORYOU</p>
</body>
</html>
