<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gerenciamento</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        :root {
            --azul-claro: #4AA0CD;
            --azul-escuro: #041241;
            --rosa: #D155A4;
            --amarelo: #FFD500;
            --branco: #FFFFFF;
            --cinza-claro: #f4f4f4;
            --cinza-escuro: #333;
            --fonte: "Nunito", sans-serif;
        }

        body {
            font-family: var(--fonte);
            margin: 0;
            padding: 0;
            background-color: var(--cinza-claro);
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            height: 100vh;
            width: 250px;
            background-color: var(--azul-claro);
            padding-top: 20px;
            color: var(--azul-escuro);
        }

        .logo {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            width: 95%;
        }

        .menu {
            list-style-type: none;
            padding: 0;
        }

        .menu li {
            padding: 10px;
        }

        .menu li a {
            color: var(--azul-escuro);
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease, color 0.3s ease;
            display: flex;
            align-items: center;
        }

        .menu li a i {
            margin-right: 10px;
        }

        .menu li a .fa-chevron-down {
            margin-left: auto;
        }

        .menu li a:hover {
            color: var(--azul-escuro);
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .menu li ul {
            list-style-type: none;
            padding-left: 20px;
            font-size: 14px;
            display: none;
        }

        .menu li ul li {
            padding: 5px 10px;
        }

        .menu li ul li a {
            font-size: 14px;
        }

        .pagina-inicial {
            margin-bottom: 20px;
            border-top: 1px solid var(--azul-escuro);
            border-bottom: 1px solid var(--azul-escuro);
            padding: 10px 0;
        }

        .logout {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: var(--azul-claro);
            color: var(--azul-escuro);
            padding: 10px;
            border-radius: 10px;
            display: flex;
            align-items: center;
        }

        .logout a {
            color: var(--azul-escuro);
            text-decoration: none;
        }

        a {
            text-decoration: none;
            font-family: var(--fonte);
            color: var(--azul-escuro);
        }

        .content {
            flex: 1;
            padding: 40px;
            background-color: var(--cinza-claro);
        }

        .profile {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: var(--azul-claro);
            color: var(--azul-escuro);
            padding: 10px;
            border-radius: 10px;
            display: flex;
            align-items: center;
        }

        .profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        h1 {
            font-family: var(--fonte);
            color: var(--azul-escuro);
            margin-bottom: 20px;
        }

        .box-container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .box {
            background-color: var(--branco);
            border: 1px solid var(--azul-claro);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            flex: 1 1 calc(50% - 20px);
            box-sizing: border-box;
            text-align: center;
            max-width: 400px;
        }

        .box h1 {
            margin-top: 0;
            color: var(--azul-escuro);
            border-bottom: 2px solid var(--azul-claro);
            padding-bottom: 10px;
            font-size: 25px;
        }

        .profile-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .profile-details .profile-picture-container {
            position: relative;
            width: 150px;
            height: 150px;
        }

        .profile-details img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .profile-details img:hover {
            transform: scale(1.05);
        }

        .profile-details .edit-icon {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: var(--azul-claro);
            color: var(--azul-escuro);
            border-radius: 50%;
            padding: 5px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .profile-details div {
            font-size: 18px;
            color: var(--cinza-escuro);
        }
        .edit-button {
            background-color: var(--rosa);
            color: var(--branco);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .edit-button:hover {
            background-color: var(--amarelo);
            color: var(--azul-escuro);
        }

        .file-input {
            display: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="sidebar">
            <div> <img class="logo" src="D:/DocumentosHD/Gerenciador-de-Atividade/frontend/img/logo (1).png"> </div>
            <ul class="menu">
                <li class="pagina-inicial"><a href="home.html"><i class="fas fa-home"></i> Página Inicial</a></li>
                <li>
                    <a href="#" onclick="toggleDropdown(event, 'atividades-dropdown')"><i class="fas fa-tasks"></i>
                        Atividades <i class="fas fa-chevron-down" style="margin-left:auto;"></i></a>
                    <ul id="atividades-dropdown">
                        <li><a href="listagens/aulas.html"><i class="fas fa-chalkboard-teacher"></i> Aulas</a></li>
                        <li><a href="listagens/servicos.html"><i class="fas fa-concierge-bell"></i> Serviços</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" onclick="toggleDropdown(event, 'usuarios-dropdown')"><i class="fas fa-users"></i> Usuários
                        <i class="fas fa-chevron-down" style="margin-left:auto;"></i></a>
                    <ul id="usuarios-dropdown">
                        <li><a href="listagens/usuariosInternos.html"><i class="fas fa-user-shield"></i> Usuário Interno</a>
                        </li>
                        <li><a href="listagens/usuariosExternos.html"><i class="fas fa-user-friends"></i> Usuário Externo</a>
                        </li>
                    </ul>
                </li>
                <li><a href="cadastros/opcoesCadastros.html"><i class="fas fa-address-card"></i> Cadastros</a></li>
                <li><a href="inscricao.html"><i class="fas fa-file-signature"></i> Inscrição</a></li>
            </ul>
            <div class="logout"><a href="#"><i class="fas fa-sign-out-alt"></i> Sair</a></div>
        </div>

        <div class="content">
            <div class="box-container">
                <div class="box">
                    <div class="profile-details">
                        <div class="profile-picture-container">
                            <label for="file-input">
                                <img src="D:/DocumentosHD/PROJETO WEB3/img/perfil.jpg" alt="Foto do Perfil" id="profile-picture">
                                <i class="fas fa-camera edit-icon"></i>
                            </label>
                            <input id="file-input" type="file" class="file-input" accept="image/*" onchange="changeProfilePicture(event)" />
                        </div>
                        <div><strong>Nome:</strong> Samuel</div>
                        <div><strong>Email:</strong> samuel@example.com</div>
                        <div><strong>Tipo de Usuário:</strong> Administrador</div>
                        <div><strong>Função:</strong> Coordenador</div>
                        <div><strong>Permissionamento:</strong> Completo</div>
                        <button class="edit-button" onclick="editProfile()">Editar Usuário</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="profile">
        <img src="D:/DocumentosHD/PROJETO WEB3/img/perfil.jpg" alt="Profile Picture" id="profile-thumbnail">
        <a href="perfil.html" id="profile-name">Samuel</a>
    </div>

    <script>
        function toggleDropdown(event, dropdownId) {
            event.preventDefault();
            var dropdown = document.getElementById(dropdownId);
            dropdown.style.display = dropdown.style.display === 'none' || dropdown.style.display === '' ? 'block' : 'none';
        }

        // Simulação de carregamento de dados do usuário
        document.addEventListener("DOMContentLoaded", function () {
            // Exemplo de dados do usuário, que seriam carregados dinamicamente
            var userProfile = {
                name: "Samuel",
                email: "samuel@example.com",
                picture: "D:/DocumentosHD/PROJETO WEB3/img/perfil.jpg" // Caminho da imagem
            };

            document.getElementById("profile-name").textContent = userProfile.name;
            document.getElementById("profile-thumbnail").src = userProfile.picture;
        });

        function editProfile() {
            // Função para redirecionar para a página de edição de perfil
            window.location.href = "editarPerfil.html";
        }

        function changeProfilePicture(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    document.getElementById("profile-picture").src = e.target.result;
                    document.getElementById("profile-thumbnail").src = e.target.result;
                }
                reader.readAsDataURL(file);
            }
        }
    </script>

</body>

</html>
