<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Atividades</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        :root {
            --azul-claro: #4AA0CD;
            --azul-escuro: #041241;
            --rosa: #D155A4;
            --amarelo: #FFD500;
            --branco: #FFFFFF;
            --fonte: "Nunito", sans-serif;
        }

        body {
            font-family: var(--fonte);
            margin: 0;
            padding: 0;
            background-color: var(--branco);
        }

        .form-container {
            max-width: 600px;
            margin: 0px auto; 
            padding: 10px;
            background-color: var(--branco); 
        }

        label {
            display: block;
            margin-bottom: 10px; 
            color: var(--azul-escuro);
            font-weight: bold;
            font-family: var(--fonte);
        }

        input[type="text"],
        textarea,
        select,
        input[type="time"],
        input[type="date"],
        input[type="number"],
        input[type="checkbox"] {
            width: calc(100% - 16px); 
            padding: 8px;
            margin-bottom: 15px; 
            border: 1px solid var(--azul-claro);
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: var(--azul-escuro);
            color: var(--branco);
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 15px; 
            font-family: var(--fonte);
        }

        button:hover {
            background-color: var(--azul-claro);
            color: var(--azul-escuro);
        }

        .day-of-week {
            margin-top: 5px;
            color: var(--azul-escuro);
            font-weight: bold;
        }

        .add-time-btn {
            margin-top: 10px;
            background-color: var(--azul-escuro);
            color: var(--azul-claro);
        }

        .activity-time {
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 0px; 
            color: var(--azul-escuro);
            font-family: var(--fonte);
            text-decoration: underline;
            text-decoration-color: var(--azul-claro);
            text-align: center;
            padding: 1.5%;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2>Cadastro de Atividades</h2>
        <form id="activityForm">
            <div class="form-group">
                <label for="activityName">Nome do Serviço:</label>
                <input type="text" id="activityName" name="activityName" required>
            </div>
            <div class="form-group">
                <label for="activityDescription">Descrição do Serviço:</label>
                <textarea id="activityDescription" name="activityDescription" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="activityResponsible">Responsável:</label>
                <input type="text" id="activityResponsible" name="activityResponsible" required>
            </div>
            <div class="form-group">
                <label for="activityLimit">Limite de Alunos:</label>
                <input type="number" id="activityLimit" name="activityLimit" required>
            </div>
            <div class="form-group">
                <label for="activityDay">Dia da Semana do Serviço:</label>
                <select id="activityDay" name="activityDay" required>
                    <option value="Segunda-feira">Segunda-feira</option>
                    <option value="Terça-feira">Terça-feira</option>
                    <option value="Quarta-feira">Quarta-feira</option>
                    <option value="Quinta-feira">Quinta-feira</option>
                    <option value="Sexta-feira">Sexta-feira</option>
                    <option value="Sábado">Sábado</option>
                    <option value="Domingo">Domingo</option>
                </select>
            </div>
            <div id="activityTimesContainer">
                <div class="activity-time">
                    <div class="form-group">
                        <label for="activityTime">Hora do Serviço:</label>
                        <input type="time" class="activityTime" name="activityTime[]" required>
                    </div>
                </div>
            </div>
            <button type="button" class="add-time-btn" id="addTimeBtn">Adicionar Horário</button>
            <button type="submit">Cadastrar Serviço</button>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const addTimeBtn = document.getElementById('addTimeBtn');
            const activityTimesContainer = document.getElementById('activityTimesContainer');

            addTimeBtn.addEventListener('click', function () {
                const activityTime = document.createElement('div');
                activityTime.classList.add('activity-time');
                activityTime.innerHTML = `
                    <div class="form-group">
                        <label for="activityTime">Hora da Atividade:</label>
                        <input type="time" class="activityTime" name="activityTime[]" required>
                    </div>
                `;
                activityTimesContainer.appendChild(activityTime);
            });
        });
    </script>
</body>

</html>
