<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sistema de Gerenciamento</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
<style>
    :root {
        --azul-claro: #4AA0CD;
        --azul-escuro: #041241;
        --rosa: #D155A4;
        --amarelo: #FFD500;
        --branco: #FFFFFF;
    }
    body {
        font-family: "Nunito", sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        min-height: 100vh;
    }

    .sidebar {
        height: 100vh;
        width: 250px;
        background-color: var(--azul-claro);
        padding-top: 20px;
        color: var(--azul-escuro);
    }

    .logo {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
        width: 95%;
    }

    .menu {
        list-style-type: none;
        padding: 0;
    }

    .menu li {
        padding: 10px;
    }

    .menu li a {
        color: var(--azul-escuro);
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease, color 0.3s ease;
        display: flex;
        align-items: center;
    }

    .menu li a i {
        margin-right: 10px;
    }

    .menu li a .fa-chevron-down {
        margin-left: auto;
    }

    .menu li a:hover {
        color: var(--azul-escuro);
        background-color: rgba(255, 255, 255, 0.2);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .menu li ul {
        list-style-type: none;
        padding-left: 20px;
        font-size: 14px;
        display: none;
    }

    .menu li ul li {
        padding: 5px 10px;
    }

    .menu li ul li a {
        font-size: 14px;
    }

    .pagina-inicial {
        margin-bottom: 20px;
        border-top: 1px solid var(--azul-escuro);
        border-bottom: 1px solid var(--azul-escuro);
        padding: 10px 0;
    }

    .logout {
        position: fixed;
        bottom: 20px;
        left: 20px;
        background-color: var(--azul-claro);
        color: var(--azul-escuro);
        padding: 10px;
        border-radius: 10px;
        display: flex;
        align-items: center;
    }

    .logout a {
        color: var(--azul-escuro);
        text-decoration: none;
    }

    a {
        text-decoration: none;
        font-family: "Nunito", sans-serif;
        color: var(--azul-escuro);
    }

    .content {
        flex: 1;
        padding: 20px;
    }

    .profile {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: var(--azul-claro);
        color: var(--azul-escuro);
        padding: 10px;
        border-radius: 10px;
        display: flex;
        align-items: center;
    }

    .profile img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }
    
    h1{
        font-family: "Nunito", sans-serif;
        color: var(--azul-escuro);
    }
    .box-container {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }
    
    .box {
        background-color: var(--branco);
        border: 1px solid var(--azul-claro);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        flex: 1 1 calc(50% - 20px);
        box-sizing: border-box;
        text-align: center;
    }
    .box h3 {
        margin-top: 10px; /* Reduz o espaço superior */
        color: var(--azul-escuro);
        border-bottom: 2px solid var(--azul-claro);
        padding-bottom: 10px;
        font-size: 25px;
    }
    .box h5 {
        color: var(--azul-escuro);
        margin: 10px 0;
        padding: 5px 10px;
        background-color: var(--azul-claro);
        border-radius: 5px;
        display: inline-block;
        font-size: 15px;
    }
    .box h5 a {
        color: var(--azul-escuro);
        text-decoration: none;
    }
    .box h5 a:hover {
        text-decoration: underline;
    }
    /* Estilos da Modal */
    .modal {
        display: none; 
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgba(0,0,0,0.4); 
    }

    .modal-content {
        background-color: var(--branco);
        margin: 5% auto; 
        padding: 10px; 
        border: 1.5px solid var(--azul-claro);
        border-radius: 10px;
        width: 90%;
        max-width: 600px; 
        height: 80%; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
    }

    .close {
        color: var(--azul-escuro);
        font-size: 28px;
        font-weight: bold;
        align-self: flex-end; 
        margin-bottom: 10px;
    }

    .close:hover,
    .close:focus {
        color: var(--azul-claro);
        text-decoration: none;
        cursor: pointer;
    }
    
    iframe {
        width: 100%;
        height: 100%;
        border: none;
        flex: 1; 
    }
    h3 { 
        color: var(--azul-escuro);
        font-family: "Nunito", sans-serif;
        padding-top: 0%;
        margin-top: 0%;
    }
</style>
</head>
<body>

<div class="container">
    <div class="sidebar">
        <div> <img class="logo" src="D:\DocumentosHD\Gerenciador-de-Atividade\frontend\img\logo (1).png"> </div>
        <ul class="menu">
            <li class="pagina-inicial"><a href="D:\DocumentosHD\Gerenciador-de-Atividade\frontend\home.html"><i class="fas fa-home"></i> Página Inicial</a></li>
            <li>
                <a href="#" onclick="toggleDropdown(event, 'atividades-dropdown')"><i class="fas fa-tasks"></i> Atividades <i class="fas fa-chevron-down" style="margin-left:auto;"></i></a>
                <ul id="atividades-dropdown">
                    <li><a href="D:\DocumentosHD\Gerenciador-de-Atividade\frontend\listagens\aulas.html"><i class="fas fa-chalkboard-teacher"></i> Aulas</a></li>
                    <li><a href="D:\DocumentosHD\Gerenciador-de-Atividade\frontend\listagens\servicos.html"><i class="fas fa-concierge-bell"></i> Serviços</a></li>
                </ul>
            </li>
            <li>
                <a href="#" onclick="toggleDropdown(event, 'usuarios-dropdown')"><i class="fas fa-users"></i> Usuários <i class="fas fa-chevron-down" style="margin-left:auto;"></i></a>
                <ul id="usuarios-dropdown">
                    <li><a href="D:\DocumentosHD\Gerenciador-de-Atividade\frontend\listagens\usuariosInternos.html"><i class="fas fa-user-shield"></i> Funcionários e Voluntários </a></li>
                    <li><a href="D:\DocumentosHD\Gerenciador-de-Atividade\frontend\listagens\usuariosExternos.html"><i class="fas fa-user-friends"></i> Beneficiados </a></li>
                </ul>
            </li>
            <li><a href="cadastros/opcoesCadastros.html"><i class="fas fa-address-card"></i> Cadastros</a></li>
            <li><a href="D:\DocumentosHD\Gerenciador-de-Atividade\frontend\inscricao.html"><i class="fas fa-file-signature"></i> Inscrição</a></li>
        </ul>
        <div class="logout"><a href="#"><i class="fas fa-sign-out-alt"></i> Sair</a></div>
    </div>

    <div class="content">
        <h1>Opções de Cadastro:</h1>
        <div class="box-container">
            <div class="box">
                <h3>Cadastro de Atividades</h3>
                <h5><a href="#" class="modal-link" data-url="cadastroAtividadesModal.html">Serviços\Aulas</a></h5>
            </div>
            <div class="box">
                <h3>Cadastro de Usuários</h3>
                <h5><a href="#" class="modal-link" data-url="cadastroUsuarioInternoModal.html">Funcionários e Voluntários</a></h5>
                <h5><a href="#" class="modal-link" data-url="cadastroUsuarioExternoModal.html">Beneficiado</a></h5>
            </div>
        </div>
    </div>
</div>

<div class="profile">
    <img src="D:\DocumentosHD\PROJETO WEB3\img\perfil.jpg" alt="Profile Picture" id="profile-picture">
    <a href="perfil.html" id="profile-name">Usuário</a> 
</div>

<!-- Modal -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <iframe id="modalIframe"></iframe>
    </div>
</div>

<script>
    function toggleDropdown(event, dropdownId) {
        event.preventDefault();
        var dropdown = document.getElementById(dropdownId);
        dropdown.style.display = dropdown.style.display === 'none' || dropdown.style.display === '' ? 'block' : 'none';
    }

    // Simulação de carregamento de dados do usuário
    document.addEventListener("DOMContentLoaded", function() {
        // Exemplo de dados do usuário, que seriam carregados dinamicamente
        var userProfile = {
            name: "Samuel",
            picture: "D:/DocumentosHD/PROJETO WEB3/img/perfil.jpg" // Caminho da imagem
        };

        document.getElementById("profile-name").textContent = userProfile.name;
        document.getElementById("profile-picture").src = userProfile.picture;
    });

    document.addEventListener('DOMContentLoaded', function() {
        // Modal
        var modal = document.getElementById("myModal");
        var modalIframe = document.getElementById("modalIframe");
        var modalLinks = document.querySelectorAll(".modal-link");
        var closeModal = document.getElementsByClassName("close")[0];

        modalLinks.forEach(function(link) {
            link.onclick = function(event) {
                event.preventDefault();
                modalIframe.src = link.getAttribute("data-url");
                modal.style.display = "block";
            }
        });

        closeModal.onclick = function() {
            modal.style.display = "none";
            modalIframe.src = ""; // Clear the iframe src to stop the video/audio
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
                modalIframe.src = ""; // Clear the iframe src to stop the video/audio
            }
        }
    });
</script>

</body>
</html>
